{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Stunning Coastal Property: 290 Calle Cuervo, San Clemente</title>\
    <style>\
        :root \{\
            --primary: #2c3e50;\
            --secondary: #95a5a6;\
            --accent: #d4af37;\
            --text: #333333;\
            --light-bg: #f9f9f9;\
        \}\
        \
        * \{\
            box-sizing: border-box;\
            margin: 0;\
            padding: 0;\
            font-family: 'Helvetica Neue', Arial, sans-serif;\
        \}\
\
        body \{\
            color: var(--text);\
            line-height: 1.7;\
            background-color: #fff;\
        \}\
\
        header \{\
            background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.4)), url('living-room.jpg') no-repeat center center/cover;\
            color: white;\
            text-align: center;\
            padding: 140px 20px;\
        \}\
\
        header h1 \{\
            font-size: 3rem;\
            margin-bottom: 10px;\
            letter-spacing: 1px;\
            text-shadow: 2px 2px 4px rgba(0,0,0,0.4);\
        \}\
\
        header p \{\
            font-size: 1.4rem;\
            text-shadow: 1px 1px 3px rgba(0,0,0,0.4);\
            font-weight: 300;\
        \}\
\
        .container \{\
            max-width: 1200px;\
            margin: 0 auto;\
            padding: 40px 20px;\
        \}\
\
        .quick-facts \{\
            display: grid;\
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));\
            gap: 20px;\
            margin-bottom: 50px;\
            text-align: center;\
        \}\
\
        .fact-card \{\
            background: var(--light-bg);\
            padding: 25px;\
            border-radius: 6px;\
            box-shadow: 0 2px 4px rgba(0,0,0,0.02);\
        \}\
\
        .fact-card p \{\
            font-size: 0.9rem;\
            text-transform: uppercase;\
            color: #7f8c8d;\
            letter-spacing: 1px;\
            margin-bottom: 5px;\
        \}\
\
        .fact-card h3 \{\
            font-size: 1.6rem;\
            color: var(--primary);\
            font-weight: 600;\
        \}\
\
        .main-content \{\
            display: grid;\
            grid-template-columns: 2fr 1fr;\
            gap: 50px;\
        \}\
\
        @media (max-width: 900px) \{\
            .main-content \{\
                grid-template-columns: 1fr;\
            \}\
        \}\
\
        .details h2, .gallery h2 \{\
            color: var(--primary);\
            margin: 35px 0 20px 0;\
            font-weight: 400;\
            border-bottom: 1px solid #e0e0e0;\
            padding-bottom: 10px;\
        \}\
\
        .details h2:first-child \{\
            margin-top: 0;\
        \}\
\
        .details p \{\
            margin-bottom: 20px;\
            color: #555;\
        \}\
\
        .grid-gallery \{\
            display: grid;\
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));\
            gap: 20px;\
            margin-top: 20px;\
        \}\
\
        .gallery-item \{\
            position: relative;\
            overflow: hidden;\
            border-radius: 6px;\
            box-shadow: 0 4px 10px rgba(0,0,0,0.06);\
            background-color: #eee;\
        \}\
\
        .grid-gallery img \{\
            width: 100%;\
            height: 230px;\
            object-fit: cover;\
            display: block;\
            transition: transform 0.3s ease;\
        \}\
\
        .grid-gallery img:hover \{\
            transform: scale(1.04);\
        \}\
\
        .img-caption \{\
            padding: 10px 15px;\
            background: #fff;\
            font-size: 0.9rem;\
            color: #666;\
            border-top: 1px solid #f0f0f0;\
        \}\
\
        .sidebar-box \{\
            background: var(--light-bg);\
            padding: 35px;\
            border-radius: 6px;\
            position: sticky;\
            top: 30px;\
            box-shadow: 0 4px 12px rgba(0,0,0,0.03);\
        \}\
\
        .sidebar-box h3 \{\
            margin-bottom: 20px;\
            color: var(--primary);\
            font-weight: 500;\
        \}\
\
        .feature-list \{\
            list-style: none;\
            margin-bottom: 30px;\
        \}\
\
        .feature-list li \{\
            padding: 10px 0;\
            border-bottom: 1px solid #e9ecef;\
            font-size: 0.95rem;\
        \}\
\
        .btn \{\
            display: block;\
            background: var(--primary);\
            color: white;\
            text-align: center;\
            padding: 14px;\
            border-radius: 4px;\
            text-decoration: none;\
            font-weight: bold;\
            letter-spacing: 0.5px;\
            transition: background 0.2s;\
        \}\
\
        .btn:hover \{\
            background: #1a252f;\
        \}\
\
        footer \{\
            background: var(--primary);\
            color: #bdc3c7;\
            text-align: center;\
            padding: 30px 20px;\
            margin-top: 80px;\
            font-size: 0.9rem;\
        \}\
    </style>\
</head>\
<body>\
\
    <header>\
        <h1>290 Calle Cuervo</h1>\
        <p>San Clemente, CA 92672</p>\
    </header>\
\
    <div class="container">\
        <div class="quick-facts">\
            <div class="fact-card">\
                <p>Bedrooms</p>\
                <h3>3 Beds</h3>\
            </div>\
            <div class="fact-card">\
                <p>Bathrooms</p>\
                <h3>2.5 Baths</h3>\
            </div>\
            <div class="fact-card">\
                <p>Interior Space</p>\
                <h3>1,745 Sq Ft</h3>\
            </div>\
            <div class="fact-card">\
                <p>Design Style</p>\
                <h3>Coastal Modern</h3>\
            </div>\
        </div>\
\
        <div class="main-content">\
            <div class="details">\
                <h2>Property Description</h2>\
                <p>\
                    Step inside this beautifully updated, bright, and airy coastal townhome located in the highly desirable <strong>Presidential Heights II</strong> community of San Clemente. This two-story residence blends sophisticated modern design with an effortless beachside layout, offering 3 spacious bedrooms and 2.5 thoughtfully updated bathrooms.\
                </p>\
                <p>\
                    The heart of the home is an expansive, open-concept main level featuring stunning light oak flooring and smooth recessed lighting throughout. The gourmet kitchen is a chef's dream, anchoring the living and dining areas with an impressive, extra-long granite prep island and breakfast bar. Equipped with high-end stainless steel appliances, professional-grade gas range, and crisp white cabinetry, it naturally transitions into a sprawling living room centered around a clean, minimalist fireplace. Dual sets of floor-to-ceiling sliding glass doors draped in sheer curtains drench the space in natural California sunlight while providing seamless access to the private outdoor patio.\
                </p>\
                <p>\
                    Upstairs, the home continues to impress with soaring vaulted ceilings. The massive primary suite offers a serene escape, complete with its own dedicated home office alcove and an exquisitely redesigned en-suite bathroom featuring a double-sink white-oak vanity, sleek black matte fixtures, and dual mirrors. Two additional versatile bedrooms offer ample closet space, excellent natural light, and ceiling fans, sharing a beautifully finished full guest bathroom. \
                </p>\
\
                <h2>Interior Gallery</h2>\
                <div class="grid-gallery">\
                    <div class="gallery-item">\
                        <img src="kitchen-1.jpg" alt="Gourmet Kitchen Island View">\
                        <div class="img-caption">Chef's Kitchen with Expansive Granite Island</div>\
                    </div>\
                    <div class="gallery-item">\
                        <img src="kitchen-2.jpg" alt="Kitchen Dining Open Concept">\
                        <div class="img-caption">Bright, Fluid Kitchen & Dining Space</div>\
                    </div>\
                    <div class="gallery-item">\
                        <img src="living-room.jpg" alt="Living Room with Fireplace">\
                        <div class="img-caption">Spacious Living Area with Fireplace & Patio Access</div>\
                    </div>\
                    <div class="gallery-item">\
                        <img src="powder-room.jpg" alt="Main Level Powder Room">\
                        <div class="img-caption">Main Level Sage Green Powder Room</div>\
                    </div>\
                    <div class="gallery-item">\
                        <img src="primary-bed-1.jpg" alt="Primary Bedroom Vaulted Ceilings">\
                        <div class="img-caption">Primary Suite with Vaulted Ceilings & Office Space</div>\
                    </div>\
                    <div class="gallery-item">\
                        <img src="primary-bed-2.jpg" alt="Primary Bedroom Workspace">\
                        <div class="img-caption">Alternate View of Generous Primary Suite Layout</div>\
                    </div>\
                    <div class="gallery-item">\
                        <img src="primary-bath.jpg" alt="Primary Ensuite Double Vanity">\
                        <div class="img-caption">Updated Ensuite with Modern Dual White-Oak Vanity</div>\
                    </div>\
                    <div class="gallery-item">\
                        <img src="bedroom-2.jpg" alt="Second Bedroom Layout">\
                        <div class="img-caption">Spacious Second Bedroom with Smart Closet Organization</div>\
                    </div>\
                    <div class="gallery-item">\
                        <img src="bedroom-3.jpg" alt="Third Bedroom Nursery">\
                        <div class="img-caption">Bright Third Bedroom / Nursery Room</div>\
                    </div>\
                    <div class="gallery-item">\
                        <img src="guest-bath.jpg" alt="Upstairs Full Bathroom">\
                        <div class="img-caption">Full Guest Bathroom with Contemporary Updates</div>\
                    </div>\
                </div>\
            </div>\
\
            <div>\
                <div class="sidebar-box">\
                    <h3>Home Highlights</h3>\
                    <ul class="feature-list">\
                        <li><strong>Flooring:</strong> Wide-Plank Light Wood</li>\
                        <li><strong>Kitchen:</strong> Premium Granite & Stainless Steel</li>\
                        <li><strong>Ceilings:</strong> Soaring Vaulted (Upper Level)</li>\
                        <li><strong>Bathrooms:</strong> Premium Black Matte Fixtures</li>\
                        <li><strong>Lighting:</strong> Custom Recessed LED Pot Lights</li>\
                        <li><strong>Community:</strong> Presidential Heights II</li>\
                        <li><strong>HOA Amenities:</strong> Community Pool & Spa</li>\
                    </ul>\
\
                    <h3>Schedule a Viewing</h3>\
                    <p style="margin-bottom: 20px; font-size: 0.9rem; color: #666;">Interested in this home? Reach out directly via the link below to coordinate a tour or request additional details.</p>\
                    <a href="mailto:your-email@example.com?subject=Inquiry: 290 Calle Cuervo" class="btn">Contact Owner</a>\
                </div>\
            </div>\
        </div>\
    </div>\
\
    <footer>\
        <p>&copy; 2026 Property Showcase | 290 Calle Cuervo, San Clemente, CA 92672</p>\
    </footer>\
\
</body>\
</html>}